@import './grid';
@import './header';

body {
    font-family: 'Raleway', sans-serif;
    color: #333;
}

ul {
    margin: 0;
}

li {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
li {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.home {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    &__bg-image {
        width: 40%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        top: 0;
        right: 0;
    }

    &__content {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 120px;
        &---half {
            width: 50%;
        }
    }
}

.title {
    font-weight: 800;
    font-size: 46px;
}

.description {
    font-size: 14px;
}

.btn {
    color: white;
    background-color: #E30613;
    text-transform: uppercase;
    border: 0;
    padding: 10px 20px;
    min-width: 210px;
    font-size: 14px;
    box-sizing: border-box;
    line-height: 1;
}

nav {
    li {
        display: inline-block;
        font-size: 14px;
        a {
            font-weight: 800;
            text-transform: uppercase;
        }
    }
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    text-transform: capitalize;
}

.social {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    text-align: center;
    padding-bottom: 10px;
    li {
        font-weight: normal;
        display: inline-block;
        margin: 0 4px;
        i {
            font-size: 16px;
        }
    }
}

.logo {
    img {
        width: 180px;
    }
}

header {
    display: flex;
}